\begin{thebibliography}{10}

\bibitem{Parkinson2019}
Claire~L. Parkinson.
\newblock A 40-y record reveals gradual antarctic sea ice increases followed by
  decreases at rates far exceeding the rates seen in the arctic.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(29):14414--14423, 2019.

\bibitem{Turner2017}
John Turner, Tony Phillips, Gareth~J. Marshall, J.~Scott Hosking, James~O.
  Pope, Thomas~J. Bracegirdle, and Pranab Deb.
\newblock Unprecedented springtime retreat of {A}ntarctic sea ice in 2016.
\newblock {\em Geophysical Research Letters}, 44:6868--6875, 2017.

\bibitem{Stuecker2017}
Malte~F. Stuecker, Cecilia~M. Bitz, and Kyle~C. Armour.
\newblock Conditions leading to the unprecedented low {A}ntarctic sea ice
  extent during the 2016 austral spring season.
\newblock {\em Geophysical Research Letters}, 44:9008--9019, 2017.

\bibitem{Eayrs2021}
Christophe Eayrs, Xichen Li, Marilyn~N. Raphael, and David~M. Holland.
\newblock Rapid decline in {A}ntarctic sea ice in recent years hints at future
  change.
\newblock {\em Nature Geoscience}, 14:460--464, 2021.

\bibitem{Purich2026}
Ariaan Purich and Matthew~H. England.
\newblock Compound drivers of {A}ntarctic sea ice loss and {S}outhern {O}cean
  destratification.
\newblock {\em Science Advances}, 2026.

\bibitem{Massom2018}
Robert~A. Massom, Theodore~A. Scambos, Luke~G. Bennetts, Phillip Reid,
  Vernon~A. Squire, and Sharon~E. Stammerjohn.
\newblock Antarctic ice shelf disintegration triggered by sea ice loss and
  ocean swell.
\newblock {\em Nature}, 558:383--389, 2018.

\bibitem{Squire2020}
Vernon~A. Squire.
\newblock Ocean wave interactions with sea ice: a reappraisal.
\newblock {\em Annual Review of Fluid Mechanics}, 52:37--60, 2020.

\bibitem{Bennetts2022}
Luke~G. Bennetts, Callum~J. Shakespeare, Alison Vohl, and Alessandro Toffoli.
\newblock Wave attenuation by sea ice.
\newblock {\em Annual Review of Marine Science}, 16:139--162, 2024.

\bibitem{Meylan2018}
Michael~H. Meylan, Luke~G. Bennetts, and Alison~L. Kohout.
\newblock In situ measurements and analysis of ocean waves in the {A}ntarctic
  marginal ice zone.
\newblock {\em Geophysical Research Letters}, 41:5046--5051, 2014.

\bibitem{Mokus2022}
Nander Mokus and Fabien Montiel.
\newblock Wave-triggered breakup in the marginal ice zone generates lognormal
  floe size distributions: a simulation study.
\newblock {\em The Cryosphere}, 16:4447--4472, 2022.

\bibitem{Kohout2026}
Alison~L. Kohout, Marcello Vichi, Alberto Alberello, et~al.
\newblock The influence of ocean waves on {A}ntarctic sea-ice albedo and
  seasonal melting, and potential coupled physical and biological feedbacks.
\newblock {\em The Cryosphere}, 20:3271--3290, 2026.

\bibitem{Kohout2014}
Alison~L. Kohout, Michael J.~M. Williams, Shane~M. Dean, and Michael~H. Meylan.
\newblock Storm-induced sea-ice breakup and the implications for ice extent.
\newblock {\em Nature}, 509:604--607, 2014.

\bibitem{Womack2022}
Ashleigh Womack, Marcello Vichi, Alberto Alberello, and Alessandro Toffoli.
\newblock Altimetric observation of wave attenuation through the {A}ntarctic
  marginal ice zone using {ICESat}-2.
\newblock {\em The Cryosphere}, 16:2325--2340, 2022.

\bibitem{Marshall2003}
Gareth~J. Marshall.
\newblock Trends in the {S}outhern {A}nnular {M}ode from observations and
  reanalyses.
\newblock {\em Journal of Climate}, 16:4134--4143, 2003.

\bibitem{Young2019}
Ian~R. Young and Agustinus Ribal.
\newblock Multiplatform evaluation of global trends in wind speed and wave
  height.
\newblock {\em Science}, 364:548--552, 2019.

\bibitem{Hersbach2020}
Hans Hersbach, Bill Bell, Paul Berrisford, et~al.
\newblock The {ERA5} global reanalysis.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  146:1999--2049, 2020.

\bibitem{Fetterer2017}
F.~Fetterer, K.~Knowles, W.~N. Meier, M.~Savoie, and A.~K. Windnagel.
\newblock Sea ice index, version 3.
\newblock {\em NSIDC: National Snow and Ice Data Center}, 2017.

\bibitem{Pettitt1979}
A.~N. Pettitt.
\newblock A non-parametric approach to the change-point problem.
\newblock {\em Applied Statistics}, 28(2):126--135, 1979.

\bibitem{Granger1969}
C.~W.~J. Granger.
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica}, 37(3):424--438, 1969.

\bibitem{Ezhova2025}
Elizaveta Ezhova, Alexander Gavrikov, Vitaly Sharmar, Vsevolod Gladyshev,
  Alexander Suslov, Vasilisa Koshkina, Natalia Tilinina, Dmitry Ivonin, Mikhail
  Krinitsky, Mikhail Borisov, Mikhail Kalinin, and Maria Artemeva.
\newblock Shipborne {X}-band radar observations of ocean wind waves during {IO
  RAS} expeditions with {SeaVision}.
\newblock {\em PANGAEA}, 2025.

\bibitem{Thomson2018}
Jim Thomson, Stephen Ackley, Fanny Girard-Ardhuin, Fabrice Ardhuin, Alexander
  Babanin, Guillaume Boutin, John Brozena, Sukun Cheng, Clarence Collins,
  Martin Doble, et~al.
\newblock Overview of the {A}rctic sea state and boundary layer physics
  program.
\newblock {\em Journal of Geophysical Research: Oceans}, 123:8674--8687, 2018.

\bibitem{Doble2013}
Martin~J. Doble and Jean-Raymond Bidlot.
\newblock Wave buoy measurements at the {A}ntarctic sea ice edge compared with
  an enhanced {ECMWF WAM}: progress towards global waves-in-ice modelling.
\newblock {\em Ocean Modelling}, 70:166--173, 2013.

\bibitem{Roach2020}
Lettie~A. Roach, Jameson D\"{o}rr, Caroline~R. Holmes, Fran\c{c}ois Massonnet,
  Edward~W. Blockley, Dirk Notz, Thomas Rackow, Marilyn~N. Raphael, Siobhan~P.
  O'Farrell, David~A. Bailey, and Cecilia~M. Bitz.
\newblock Antarctic sea ice area in {CMIP6}.
\newblock {\em Geophysical Research Letters}, 47:e2019GL086729, 2020.

\end{thebibliography}
