\relax 
\citation{Parkinson2019}
\citation{Purich2026}
\citation{Massom2018,Squire2020}
\citation{Massom2018}
\citation{Squire2020}
\citation{Mokus2022}
\citation{Kohout2026}
\citation{Kohout2014}
\citation{Womack2022}
\citation{Marshall2003}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\citation{Hersbach2020}
\citation{Fetterer2017}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ERA5 reanalysis products}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NSIDC Sea Ice Index}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regional definitions}{3}{}\protected@file@percent }
\citation{Pettitt1979}
\citation{Granger1969}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ice-edge-based fetch and wave height sampling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Change point detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Granger causality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Partial Granger causality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Seasonal decomposition}{4}{}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ice shelf buffer analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confirmation of the 2016 sea ice regime shift}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Competing wave-ice feedback mechanisms and study domain.} \textbf  {a}, Conceptual diagram of the two hypothesized pathways by which sea ice loss could amplify wave height at the ice edge. Hypothesis A (red, dashed) invokes fetch lengthening: less ice exposes more open water for local wave generation. Hypothesis B (blue, solid) invokes swell-attenuation reduction: less ice shortens the path over which remotely generated swell is attenuated. Green arrows indicate statistically supported Granger-causal links; red dashed arrow indicates the failing link. Granger $p$-values shown. \textbf  {b}, Southern Ocean study domain in south-polar stereographic projection. Light blue band: marginal ice zone (55--65$^\circ $S). Blue dashed circle: mean ice edge ($\sim $65$^\circ $S). Red triangles: five major ice shelves examined for buffer loss. Red arrows: poleward swell propagation. Purple arrows: circumpolar westerlies.}}{5}{}\protected@file@percent }
\newlabel{fig:concept}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spatial patterns of sea ice and wave height change (post-2016 minus pre-2016).} \textbf  {a}, Sea ice concentration change. Blue dashed contour: pre-2016 ice edge (SIC = 0.15); red solid contour: post-2016 ice edge. Sea ice loss is widespread, with the largest reductions in the Bellingshausen, Amundsen, and Weddell sectors. \textbf  {b}, Significant wave height change. Increases are concentrated in the ACC belt and near the retreated ice edge. Gray dashed contour: pre-2016 ice edge for reference. \textbf  {c}, Pre-2016 mean SIC (shading) with pre-2016 (blue dashed) and post-2016 (red solid) ice edge contours overlaid. Red triangles mark the five ice shelves. The poleward retreat of the ice edge is evident across most sectors. All panels use south-polar stereographic projection with Natural Earth coastlines.}}{6}{}\protected@file@percent }
\newlabel{fig:spatial}{{2}{6}{}{figure.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wave height trends are wind-driven, not fetch-driven}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The feedback chain partially closes through swell attenuation, not fetch}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Antarctic sea ice extent time series (NSIDC Sea Ice Index, 1979--2026).} \textbf  {a}, Annual mean extent with Pettitt change point at 2016 ($p = 0.004$). Blue/red shading indicates pre/post-shift mean levels. \textbf  {b}, Seasonal mean extent (DJF, MAM, JJA, SON). Summer (DJF) shows the largest post-2016 decline ($-16.8$\%). \textbf  {c}, Monthly extent with 12-month running mean. \textbf  {d}, Year-to-year change, showing the abrupt shift to persistent negative anomalies after 2016.}}{7}{}\protected@file@percent }
\newlabel{fig:baseline}{{3}{7}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Granger causality tests for the wave-ice feedback chain. Optimal lag selected by AIC from 1--6 months. $p_{\mathrm  {Bonf}}$ is the Bonferroni-corrected $p$-value for 6 simultaneous tests. Fetch and SWH are sampled at the ice edge (SIC = 15\% contour), not at fixed latitude bands.}}{7}{}\protected@file@percent }
\newlabel{tab:granger}{{1}{7}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {ERA5 significant wave height trends in the Southern Ocean (1979--2024).} \textbf  {a}, Spatial map of SWH percentage change (post-2016 minus pre-2016). Black contours enclose regions where the change is significant ($p < 0.05$, two-sample $t$-test). Widespread increases are concentrated in the ACC belt. \textbf  {b}, Regional annual SWH anomaly time series for four latitude bands. \textbf  {c}, Near-MIZ zone (55--65$^\circ $S) Pettitt change point at 1993 ($p = 0.055$). \textbf  {d}, SWH anomaly versus sea ice extent anomaly ($r = 0.136$). \textbf  {e}, Mean wave period change (post-2016 minus pre-2016).}}{8}{}\protected@file@percent }
\newlabel{fig:swh}{{4}{8}{}{figure.4}{}}
\citation{Massom2018}
\citation{Kohout2014}
\citation{Squire2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ice shelf buffer changes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{9}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swell attenuation rather than fetch generation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A seasonally mediated, partially closed feedback loop}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Ice-edge-based fetch proxy and SWH at the ice edge (1979--2024).} \textbf  {a}, Zonal-mean fetch proxy (distance from 40$^\circ $S to ice edge) annual anomaly. Change point at 2016 ($p = 0.009$). \textbf  {b}, SWH sampled at the ice edge. No significant change point ($p = 0.52$). \textbf  {c}, Scatter plot of fetch anomaly versus SWH at the ice edge ($r = -0.19$, $p = 0.20$): fetch does not predict SWH. \textbf  {d}, Ice-edge latitude anomaly with change point at 2016. \textbf  {e}, Granger causality $F$-statistics. Green = significant ($p < 0.05$); orange = marginal; red = not significant. \textbf  {f}, Seasonal cycle of fetch and SWH at the ice edge.}}{10}{}\protected@file@percent }
\newlabel{fig:fetch}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Seasonal dependence and mean wave period evidence for swell attenuation.} \textbf  {a}, SIC$\to $SWH Granger $F$-statistic by season. Only JJA (winter) is significant ($F = 5.10$, $p = 0.007$). \textbf  {b}, Mean wave period (MWP) anomaly at the ice edge. No significant change at 2016. \textbf  {c}, SIC anomaly versus MWP anomaly ($r = +0.24$, $p < 0.001$): positive correlation consistent with sea ice acting as a low-pass filter. \textbf  {d}, MWP seasonal cycle at the ice edge, pre-2016 versus post-2016.}}{11}{}\protected@file@percent }
\newlabel{fig:seasonal}{{6}{11}{}{figure.6}{}}
\citation{Marshall2003}
\citation{Kohout2026}
\citation{Purich2026}
\citation{Squire2020}
\citation{Womack2022}
\citation{Squire2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with prior work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for ice shelf stability and climate projections}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{12}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Parkinson2019}{{1}{}{{}}{{}}}
\bibcite{Purich2026}{{2}{}{{}}{{}}}
\bibcite{Massom2018}{{3}{}{{}}{{}}}
\bibcite{Squire2020}{{4}{}{{}}{{}}}
\bibcite{Mokus2022}{{5}{}{{}}{{}}}
\bibcite{Kohout2026}{{6}{}{{}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{13}{}{section.5}{}}
\bibcite{Kohout2014}{{7}{}{{}}{{}}}
\bibcite{Womack2022}{{8}{}{{}}{{}}}
\bibcite{Marshall2003}{{9}{}{{}}{{}}}
\bibcite{Hersbach2020}{{10}{}{{}}{{}}}
\bibcite{Fetterer2017}{{11}{}{{}}{{}}}
\bibcite{Pettitt1979}{{12}{}{{}}{{}}}
\bibcite{Granger1969}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\gdef \@abspage@last{14}
