\relax 
\citation{Parkinson2019}
\citation{Purich2026}
\citation{Massom2018,Squire2020}
\citation{Massom2018}
\citation{Squire2020}
\citation{Mokus2022}
\citation{Kohout2026}
\citation{Kohout2014}
\citation{Womack2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\citation{Hersbach2020}
\citation{Fetterer2017}
\citation{Pettitt1979}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ERA5 reanalysis products}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NSIDC Sea Ice Index}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regional definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ice-edge-based fetch and wave height sampling}{3}{}\protected@file@percent }
\citation{Granger1969}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Change point detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Granger causality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ice shelf buffer analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confirmation of the 2016 sea ice regime shift}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wave height trends are wind-driven, not fetch-driven}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Antarctic sea ice extent baseline (NSIDC Sea Ice Index, 1979--2026).} \textbf  {a}, Annual mean extent with Pettitt change point at 2016 ($p = 0.004$). Blue/red shading indicates pre/post-shift mean levels. \textbf  {b}, Seasonal mean extent (DJF, MAM, JJA, SON). Summer (DJF) shows the largest post-2016 decline ($-16.8$\%). \textbf  {c}, Monthly extent with 12-month running mean. \textbf  {d}, Year-to-year change, showing the abrupt shift to persistent negative anomalies after 2016.}}{5}{}\protected@file@percent }
\newlabel{fig:baseline}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {ERA5 significant wave height trends in the Southern Ocean (1979--2024).} \textbf  {a}, Spatial map of SWH percentage change (post-2016 minus pre-2016). Black contours enclose regions where the change is significant ($p < 0.05$, two-sample $t$-test). Widespread increases are concentrated in the ACC belt. \textbf  {b}, Regional annual SWH anomaly time series for four latitude bands. \textbf  {c}, Near-MIZ zone (55--65$^\circ $S) Pettitt change point at 1993 ($p = 0.055$). \textbf  {d}, SWH anomaly versus sea ice extent anomaly ($r = 0.136$). \textbf  {e}, Mean wave period change (post-2016 minus pre-2016).}}{6}{}\protected@file@percent }
\newlabel{fig:swh}{{2}{6}{}{figure.2}{}}
\citation{Massom2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The feedback chain partially closes through swell attenuation, not fetch}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Granger causality tests for the wave-ice feedback chain. Optimal lag selected by AIC from 1--6 months. $p_{\mathrm  {Bonf}}$ is the Bonferroni-corrected $p$-value for 6 simultaneous tests. Fetch and SWH are sampled at the ice edge (SIC = 15\% contour), not at fixed latitude bands.}}{7}{}\protected@file@percent }
\newlabel{tab:granger}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ice shelf buffer changes}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Ice-edge-based fetch proxy and SWH at the ice edge (1979--2024).} \textbf  {a}, Zonal-mean fetch proxy (distance from 40$^\circ $S to ice edge) annual anomaly. Change point at 2016 ($p = 0.009$). \textbf  {b}, SWH sampled at the ice edge. No significant change point ($p = 0.52$). \textbf  {c}, Scatter plot of fetch anomaly versus SWH at the ice edge ($r = -0.19$, $p = 0.20$): fetch does not predict SWH. \textbf  {d}, Ice-edge latitude anomaly with change point at 2016. \textbf  {e}, Granger causality $F$-statistics. Green = significant ($p < 0.05$); orange = marginal; red = not significant. \textbf  {f}, Seasonal cycle of fetch and SWH at the ice edge.}}{8}{}\protected@file@percent }
\newlabel{fig:fetch}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Seasonal dependence and mean wave period evidence for swell attenuation.} \textbf  {a}, SIC$\to $SWH Granger $F$-statistic by season. Only JJA (winter) is significant ($F = 5.10$, $p = 0.007$). \textbf  {b}, Mean wave period (MWP) anomaly at the ice edge. No significant change at 2016. \textbf  {c}, SIC anomaly versus MWP anomaly ($r = +0.24$, $p < 0.001$): positive correlation consistent with sea ice acting as a low-pass filter. \textbf  {d}, MWP seasonal cycle at the ice edge, pre-2016 versus post-2016.}}{9}{}\protected@file@percent }
\newlabel{fig:seasonal}{{4}{9}{}{figure.4}{}}
\citation{Kohout2014}
\citation{Squire2020}
\citation{Marshall2003}
\citation{Massom2018}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swell attenuation rather than fetch generation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A seasonally mediated, partially closed feedback loop}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for ice shelf stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{10}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Parkinson2019}{{1}{}{{}}{{}}}
\bibcite{Purich2026}{{2}{}{{}}{{}}}
\bibcite{Massom2018}{{3}{}{{}}{{}}}
\bibcite{Squire2020}{{4}{}{{}}{{}}}
\bibcite{Mokus2022}{{5}{}{{}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{11}{}{section.5}{}}
\bibcite{Kohout2026}{{6}{}{{}}{{}}}
\bibcite{Kohout2014}{{7}{}{{}}{{}}}
\bibcite{Womack2022}{{8}{}{{}}{{}}}
\bibcite{Hersbach2020}{{9}{}{{}}{{}}}
\bibcite{Fetterer2017}{{10}{}{{}}{{}}}
\bibcite{Pettitt1979}{{11}{}{{}}{{}}}
\bibcite{Granger1969}{{12}{}{{}}{{}}}
\bibcite{Marshall2003}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\gdef \@abspage@last{12}
